# cqrs-handson

./: .gitignore  README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/common/model/: ApplicationStatus.kt  ErrorDetails.kt
common/src/main/kotlin/common/model/event/: AddStudentEvent.kt  AssignmentEvent.kt  AwardCoinsAndStarsEvent.kt  Event.kt  ExerciseFinishedEvent.kt  RemoveStudentEvent.kt
common/src/main/kotlin/common/util/: OffsetDateTimeSerializer.kt
common/src/test/kotlin/common/: EventModelTest.kt
common/src/testFixtures/kotlin/common/: EventFixtures.kt
common/src/testFixtures/resources/fixtures/: events.json
event-publisher/: build.gradle.kts
event-publisher/src/main/kotlin/publisher/: App.kt
event-publisher/src/main/kotlin/publisher/api/: EventRoutes.kt  StatusRoutes.kt
event-publisher/src/main/kotlin/publisher/dao/: DaoModule.kt  EventDao.kt  IEventDao.kt  IdGenerator.kt
event-publisher/src/main/resources/: application.conf
fixtures/: events.json
gradle/: libs.versions.toml
integration/: build.gradle.kts
integration/src/test/kotlin/integration/: RunCucumberTest.kt
integration/src/test/kotlin/integration/dao/: MemoryEventDao.kt  MemorySnapshotDao.kt
integration/src/test/kotlin/integration/steps/: EnvironmentStepDefinitions.kt  EventPublisherStepDefinitions.kt  ProjectionAggregatorStepDefinitions.kt
integration/src/test/resources/features/: membership.feature
projection-aggregator/: build.gradle.kts
projection-aggregator/src/main/kotlin/projection/: App.kt
projection-aggregator/src/main/kotlin/projection/aggregates/: AggregatorModule.kt  AssignmentResultsAggregator.kt  BaseAggregator.kt  CoinsAndStarsAggregator.kt  GroupMembersAggregator.kt  UnsupportedEventTypeException.kt
projection-aggregator/src/main/kotlin/projection/api/: ProjectionRoutes.kt  StatusRoutes.kt
projection-aggregator/src/main/kotlin/projection/dao/: DaoModule.kt  EventDao.kt  IEventDao.kt  ISnapshotDao.kt  SnapshotDao.kt
projection-aggregator/src/main/kotlin/projection/model/: Principal.kt  SnapshotEnvelope.kt
projection-aggregator/src/main/kotlin/projection/services/: AggregationService.kt  ServiceModule.kt
projection-aggregator/src/main/resources/: application.conf  logback.xml
projection-aggregator/src/test/kotlin/projection/aggregates/: AssigmentResultsAggregatorTest.kt  BaseAggregatorTest.kt  CoinsAndStarsAggregatorTest.kt  GroupMembersAggregatorTest.kt
projection-aggregator/src/test/kotlin/projection/dao/: MemoryEventDao.kt  MemorySnapshotDao.kt
projection-aggregator/src/test/resources/: snapshot.properties
projection-aggregator/src/test/resources/projection/aggregates/__snapshots__/: AssigmentResultsAggregatorTest.snap  CoinsAndStarsAggregatorTest.snap  GroupMembersAggregatorTest.snap
